<div id="menu">
    <div class="pure-menu">
        <div id="menu-aside">
            <span class="pure-menu-heading">Indice</span>
            <ul class="cd-accordion-menu animated pure-menu-list">
                <li ><a href="/"> Inicio</a></li>
                <li ><a href="/introduction"> Introducción</a></li>
                <li ><a href="/about"> De que se trata este libro</a></li>
                <li ><a href="/exercises_and_problems"> Sobre los ejercicios y problemas</a></li>
                <li class="has-children backg">
                    <input type="checkbox" name ="chapter-1" id="chapter-1">
                    <label for="chapter-1">Capítulo 1</label>
                    <ul>
                        <a href="chapter-1">
                            <li>Usando redes neuronales para reconocmiento de dígitos manuscritos</li>
                        </a>
                        <a href="chapter-1#perceptrons">
                            <li>Perceptrons</li>
                        </a>
                        <a href="chapter-1#sigmoid_neurons">
                            <li>Neuronas Sigmoid</li>
                        </a>
                        <a href="chapter-1#the_architecture_of_neural_networks">
                            <li>Arquitectura de las redes neuronales</li>
                        </a>
                        <a href="chapter-1#a_simple_network_to_classify_handwritten_digits">
                            <li>Una red simple para clasificar dígitos escritos a mano</li>
                        </a>
                        <a href="chapter-1#learning_with_gradient_descent">
                            <li>Aprendiendo con gradiente descendiente</li>
                        </a>
                        <a href="chapter-1#implementing_our_network_to_classify_digits">
                            <li>Implementación de nuestra red para clasificar dígitos</li>
                        </a>
                        <a href="chapter-1#toward_deep_learning">
                            <li>Hacia el aprendizaje profundo</li>
                        </a>
                    </ul>
                </li>
                <li class="has-children backg">
                    <input type="checkbox" name ="chapter-2" id="chapter-2">
                    <label for="chapter-2">Capítulo 2</label>
                    <ul>
                        <a href="chapter-2#warm_up_a_fast_matrix-based_approach_to_computing_the_output_from_a_neural_network">
                            <li>Como trabaja el algoritmo de retropropagación</li>
                        </a>
                        <a href="chapter-2#warm_up_a_fast_matrix-based_approach_to_computing_the_output_from_a_neural_network">
                            <li>Calentamiento: Un enfoque rápido basado en una matriz que calcula la salida de una red neuronal</li>
                        </a>
                        <a href="chapter-2#the_two_assumptions_we_need_about_the_cost_function">
                            <li>Dos supuestos que necesitamos acerca de la función de costo</li>
                        </a>
                        <a href="chapter-2#the_hadamard_product_@s_\odot_t@">
                            <li>El producto Hadamard, @s \odot t@</li>
                        </a>
                        <a href="chapter-2#the_four_fundamental_equations_behind_backpropagation">
                            <li>Las cuatro ecuaciones fundamentales detrás del algoritmo de retroprogramación (backpropagation)</li>
                        </a>
                        <a href="chapter-2#proof_of_the_four_fundamental_equations_(optional)">
                            <li>Prueba de las cuatro ecuaciones fundamentales (opcional)</li>
                        </a>
                        <a href="chapter-2#the_backpropagation_algorithm">
                            <li>El algoritmo de retropropagación (backpropagation)</li>
                        </a>
                        <a href="chapter-2#the_code_for_backpropagation">
                            <li>El código para retropropagación</li>
                        </a>
                        <a href="chapter-2#in_what_sense_is_backpropagation_a_fast_algorithm">
                            <li>¿En qué sentido el algoritmo de retropropagación es rápido?</li>
                        </a>
                        <a href="chapter-2#backpropagation_the_big_picture">
                            <li>Retropropagación: Un panorama general</li>
                        </a>
                    </ul>
                </li>
                <li class="has-children backg">
                    <input type="checkbox" name ="chapter-3" id="chapter-3">
                    <label for="chapter-3">Capítulo 3</label>
                    <ul>
                        <a href="chapter-3#the_cross-entropy_cost_function">
                            <li>La función de costo basada en la entropía cruzada</li>
                        </a>
                        <a href="chapter-3#overfitting_and_regularization">
                            <li>Desbordamiento y regularización</li>
                        </a>
                        <a href="chapter-3#weight_initialization">
                            <li>Inicialización de pesos</li>
                        </a>
                        <a href="chapter-3#handwriting_recognition_revisited_the_code">
                            <li>Reconocimiento de escritura a mano: Código</li>
                        </a>
                        <a href="chapter-3#how_to_choose_a_neural_network's_hyper-parameters">
                            <li>¿Cómo elegir los hiperparámetros de una red neuronal?</li>
                        </a>
                        <a href="chapter-3#other_techniques">
                            <li>Otras técnicas</li>
                        </a>
                    </ul>

                </li>
                <li class="has-children backg">
                    <input type="checkbox" name ="chapter-4" id="chapter-4">
                    <label for="chapter-4">Capítulo 4</label>
                    <ul>
                        <a href="chapter-4#two_caveats">
                            <li>Dos advertencias</li>
                        </a>
                        <a href="chapter-4#universality_with_one_input_and_one_output">
                            <li>Universalidad con una entrada y una salida</li>
                        </a>
                        <a href="chapter-4#many_input_variables">
                            <li>Muchas variables de entrada</li>
                        </a>
                        <a href="chapter-4#extension_beyond_sigmoid_neurons">
                            <li>Extensión más allá de neuronas sigmoide</li>
                        </a>
                        <a href="chapter-4#fixing_up_the_step_functions">
                            <li>Fijación de las funciones de paso</li>
                        </a>
                        <a href="chapter-4#conclusion">
                            <li>Conclusión</li>
                        </a>
                    </ul>

                </li>
                <li class="has-children backg">
                    <input type="checkbox" name ="chapter-5" id="chapter-5">
                    <label for="chapter-5">Capítulo 5</label>
                    <ul>
                        <a href="chapter-5#the_vanishing_gradient_problem">
                            <li>El problema "desapación del gradiente"</li>
                        </a>
                        <a href="chapter-5#what's_causing_the_vanishing_gradient_problem_unstable_gradients_in_deep_neural_nets">
                            <li>Qué está causando el problema "desaparación de gradiente? Gradientes inestables en redes neuronales profundas</li>
                        </a>
                        <a href="chapter-5#unstable_gradients_in_more_complex_networks">
                            <li>Gradientes inestables en redes más complejas</li>
                        </a>
                        <a href="chapter-5#other_obstacles_to_deep_learning">
                            <li>Otros obstaculos en el aprendizaje profundo</li>
                        </a>
                    </ul>
                </li>
                <li class="has-children backg">
                    <input type="checkbox" name ="chapter-6" id="chapter-6">
                    <label for="chapter-6">Capítulo 6</label>
                    <ul>
                        <a href="chapter-6#introducing_convolutional_networks">
                            <li>Introducción a las redes convolucionales</li>
                        </a>
                        <a href="chapter-6#convolutional_neural_networks_in_practice">
                            <li>Redes neuronales convolucionales en la práctica</li>
                        </a>
                        <a href="chapter-6#the_code_for_our_convolutional_networks">
                            <li>El algoritmo para nuestras redes convolucionales</li>
                        </a>
                        <a href="chapter-6#recent_progress_in_image_recognition">
                            <li>Recientes avances en reconocimiento de imagen</li>
                        </a>
                        <a href="chapter-6#other_approaches_to_deep_neural_nets">
                            <li>Otros enfoques de redes neuronales profundas</li>
                        </a>
                        <a href="chapter-6#on_the_future_of_neural_networks">
                            <li>Sobre el futuro de las redes neuronales</li>
                        </a>
                    </ul>
                </li>
                <li ><a href="sai.html"> Apendice: ¿Hay un<em>simple</em> algoritmo para inteligencia?</a></li>
                <li ><a href="acknowledgements.html"> Agradecimientos</a></li>
                <li ><a href="faq.html"> Preguntas frecuentes</a></li>
            </ul>
        </div>
        <div id="about-book">
            <p>
                Puedes contribuir con el proyecto y la traducción realizando un fork en github.
                <ul class="soc">
                    <li><a class="soc-github soc-icon-last" href="https://github.com/davidenq/web-redes-neuronales-y-aprendizaje-profundo"></a></li>
                </ul>
                <br/>
                Si deseas leer el libro en su versión original visita <a href="http://neuralnetworksanddeeplearning.com" class="color-link">Neural Networks and Deep Learning.</a>
            </p>
        </div>
        <div id="build-with">
            <img src="http://codecoalition.sitelocker.info/wp-content/uploads/sites/9/2014/07/hapi-e1406739112255.png" width="60"/>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <img src="http://markojs.com/images/logo-header.png" width="50"/>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://raw.githubusercontent.com/dcurtis/markdown-mark/master/png/208x128-solid.png" width="50"/>
            &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
</div>
