<layout-use template="./templates/master.marko" show-header="$true">
    <layout-put into="content">
        <div id="main">
            <div class="header">
                <h1 class="book-content-title">${data.title}</h1>
                <h2>${data.subtitle}</h2>
            </div>
            <div class="content">
                <article class="font-articled">
                    <div class="contentMDtoHTML">$data.contents.part1</div>
                    <center><include template="../../book/es/chapter1/sigmoide.marko"/></center>
                    <div class="contentMDtoHTML">$data.contents.part2</div>
                    <center><include template="../../book/es/chapter1/step.marko"/></center>
                    <div class="contentMDtoHTML">$data.contents.part3</div>
                </article>
            </div>
        </div>
    </layout-put>
</layout-use>
