<layout-use template="./templates/master.marko" show-header="$true">
    <layout-put into="content">
        <div id="main">
            <div class="header">
                <h1 class="book-content-title">${data.title}</h1>
                <h2>${data.subtitle}</h2>
            </div>
            <div class="content">
                <article class="font-articled">
                    <div class="contentMDtoHTML">$data.contents</div>                    
                </article>
            </div>
        </div>
    </layout-put>
</layout-use>
