<layout-use template="./templates/master.marko" show-header="$true">
    <layout-put into="content">
        <div id="main">
            <div class="header">
                <h1 class="book-content-title">${data.title}</h1>
                <h2>${data.subtitle}</h2>
            </div>
            <div class="content">
                <article class="font-articled">
                    <div id="contentMDtoHTML">$data.contents</div>
                </article>
            </div>
        </div>
        <script type="text/javascript">
            var content = document.getElementById('contentMDtoHTML').textContent;
            document.getElementById('contentMDtoHTML').innerHTML = content;
        </script>
    </layout-put>
</layout-use>
